<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="bottom"
    android:id="@+id/pop_root"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777777"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:layout_marginTop="10dp"
        android:textColor="#999999"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/logReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_report_log"
        android:layout_marginTop="15dp"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:layout_height="40dp">
        <Button
            android:id="@+id/negativeBtn"
            android:background="@drawable/white_solid_gray_stroke_drawable"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:textColor="#999999"
            android:text="@string/report_negative_btn"/>
        <Button
            android:id="@+id/positiveBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_solid_gray_stroke_drawable"
            android:layout_height="match_parent"
            android:textColor="#999999"
            android:text="@string/report_positive_btn"/>
    </LinearLayout>
</LinearLayout>